# Hackathon-Project-ZigWheels

./: .project  README.md  README.txt  pom.xml
DataFiles/: ZigWheels.xlsx
ExcelOutput/: ExcelDetails.xlsx
ExtentReport/: ExtentReport.html
Manual Testing Report/: Manual Testing Report.xlsx
Presentation/: Hackathon.pptx
resources/: objectrepository.properties
src/main/java/com/cognizant/: Bike1.java  DriverSetup.java  ExcelUtils.java  LoginSignUp11.java  WebElements.java  Zigwheels.java  testNG.xml  usedCars1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [TestNG]/: Testing TestNG(failed).html  Testing TestNG(failed).xml  testng-failed.xml
test-output/Gmail Suite/: Cars.html  Cars.xml  bikes.html  bikes.xml  testng-failed.xml
test-output/TestNG/: Testing TestNG.html  Testing TestNG.xml  testng-failed.xml
test-output/Zigwheels Suite/: Bike.html  Bike.xml  Bikes.html  Bikes.xml  Cars.html  Cars.xml  Login.html  Login.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cognizant.AppTest.xml  TEST-com.cognizant.Bike1.xml  TEST-com.cognizant.LoginSignUp1.xml  TEST-com.cognizant.LoginSignUp11.xml  TEST-com.cognizant.UsedCars.xml  TEST-com.cognizant.Zigwheels.xml  TEST-com.cognizant.usedCars1.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [TestNG]/: Testing TestNG(failed).properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Gmail Suite/: bikes.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestNG/: Testing TestNG.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Zigwheels Suite/: Bike.properties  Bikes.properties  Cars.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+1 files in other folders)
