login_Xpath=//*[@id="des_lIcon"]
continue_with_google_Xpath=//div[@id="googleSignIn"]/span[2]
email_Xpath=//*[@id="identifierId"]
email_next_Xpath=//*[@id="identifierNext"]/div/button/div[2]
password_Xpath=//*[@id="password"]/div[1]/div/div[1]/input
password_next_Xpath=//*[@id="passwordNext"]/div/button/div[2]
close_Xpath=//*[@id="report_submit_close_login"]
skip_phone_number_Xpath=//body/div[@id='ask_user_mobile']/div[@id='ot_s_md']/div[1]/div[2]
close_skip_Xpath=//body/div[@id='ask_user_mobile']/div[@id='ot_s_md']/div[3]/div[2]
close_tab_Xpath=//*[@id="ot_s_md"]/div[3]/div[2]